<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Footer</title>
</head>
<body>

    <footer>

        <!-- Main Footer Area -->
       <div class="main-footer">

            <!-- About -->
            <div class="footer-section footer-about">
                <h4>About</h4>
                <div class="about-container">
                    <p>We at NTW Geeksville try and put the simplicity in to understanding the web and how to develop it. From simple web pages to fully blown interactive database applications.</p>
                    <div class="testimony">
                        <q><i><small>For all things HTML, CSS, JavaScript, PHP, MySQL and general WebDev - this is the place to come!</small></i></q>
                        <p class="signed">~ Bob</p>
                    </div>
                </div>
            </div>

            <!-- Social Media -->
            <div class="footer-section footer-socials">
                <h4>Social Links</h4>
                <div class="social-container">
                    <a href="#"><i class="fa-brands fa-square-facebook"></i><p>Add us on Facebook</p></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i><p>Follow us on Twitter</p></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i><p>Follow us on Instagram</p></a>
                    <a href="#"><i class="fa-brands fa-square-reddit"></i><p>Follow us on Reddit</p></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i><p>Link with us on linkedIn</p></a>
                </div>
            </div>

            <!-- Contact -->
            <div class="footer-section footer-contact">
                <h4>Contact Information</h4>
                <div class="contact-container">
                    <p><i class="fa-solid fa-house"></i>NTW Geeksville</p>
                    <p class="no-icon">Address Line 1</p>
                    <p class="no-icon">Address Line 2</p>
                    <p><a href="tel:01234567891"><i class="fa-solid fa-phone"></i>01234567891</a></p>
                    <p><a href="mailto:someone@somewhere.not"><i class="fa-solid fa-envelope"></i>someone@somewhere.not</a></p>
                </div>
            </div>

       </div>

       <!-- Sub Footer Area -->
       <div class="sub-footer-area">
            <div class="sub-footer-copyright">&copy; NTW Geeksville</div>
            <div class="sub-footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
            </div>
       </div>

    </footer>
    
</body>
</html>