* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100vh;
    background: rgb(16,28,91);
    background: linear-gradient(180deg, rgba(16,28,91,1) 0%, rgba(31,9,41,1) 100%);
    position: relative;
}

a {
    color: #ccc;
    text-decoration: none;
}
a:hover {
    color: cyan;
}

/* Footer Tag */
footer {
    min-height: 200px;
    background-color: #00557f77;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 0.8rem;
    color: #ccc;
}

/* Main Footer Area */
.main-footer {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 30px 0;
}
.footer-section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 10px 30px;
}
.footer-about {
    max-width: 50%;
}
.footer-socials, .footer-contact {
    width: auto;
}
.about-container, .social-container, .contact-container {
    display: flex;
    flex-direction: column;
    align-items: start;
}
h4 {
    margin-bottom: 7px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(126, 189, 240);
    font-size: 0.9rem;
}

/* About Area */
.footer-about {
    font-size: 0.9rem;
}
.footer-about .testimony {
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    padding: 10px 20px 5px 10px;
    margin-top: 20px;
    font-size: 0.8rem;
    background-color: rgba(255,255,255,0.1);
}
.footer-about .signed {
    display: block;
    text-align: right;
    margin-top: 10px;
}

/* Socials Area */
.footer-socials a {
    display: flex;
    align-items: center;
    padding: 4px 0;
}
.footer-socials a i {
    padding-right: 10px;
    font-size: 1.1rem;
}

/* Contact Area */
.footer-contact p {
    display: flex;
    align-items: center;
    padding: 4px 0;
}
.footer-contact p i {
    padding-right: 10px;
    font-size: 1.1rem;
}
.footer-contact .no-icon {
    padding-left: 30px;
}

/* Bottom Sub Footer Area */
.sub-footer-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: #213e5f;
}
.sub-footer-links a {
    display: inline;
    padding: 0 10px;
    color: #4b7cb4;
}
.sub-footer-links a:hover {
    color: cyan;
}

/* Add Media Queries */
@media (max-width: 1100px) {

    footer, .footer-about {
        font-size: 1rem;
    }

    h4 {
        font-size: 1rem;
    }

    .main-footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .footer-section, .footer-about {
        max-width: 80%;
        width: 80%;
        margin-bottom: 30px;
        align-items: center;
    }

    /* About */
    .footer-about .testimony {
        display: none;
    }

    /* Social Links */
    .social-container {
        flex-direction: row;
    }
    .social-container > a > p {
        display: none;
    }
    .social-container > a > i {
        font-size: 2.2rem;
    }

    /* Contact Area */
    .contact-container {
        align-items: center;
    }
    .contact-container > p > i, .no-icon {
        display: none;
    }
    .contact-container p:first-child {
        display: none;
    }

    /* Sub Footer Area */
    .sub-footer-area {
        flex-direction: column;
        gap: 10px;
    }

}

@media (max-width: 480px) {

    .sub-footer-area .sub-footer-links { 
        display: none;
    }

}